{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "rm -rf /tmp/nitro && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vite-pwa/nuxt": "^0.8.0",
    "@vueuse/core": "^10.9.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "nuxt-svgo": "^4.0.1",
    "pinia": "^2.1.7",
    "reset-css": "^5.0.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
